{
  "appsettings": {
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
        "MusicStoreEntities": "Data Source=ip-172-31-10-233.ec2.interna;Initial Catalog=MvcMusicEntities;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
